name: Test Schedule
on:
  schedule:
     - cron: '5 * * * *'
     
# on:
#   push:
#     branches: [ "master" ]

jobs:
  auto_checkout:
    runs-on: ubuntu-latest
    steps:
      - name: echo time
        run: echo $(date)
      - name: Checkout
        uses: actions/checkout@v3
        
